@@include('header.htm')

@@include('parts/navigation.htm')


<section class="page-title bg-2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sed.</p>
				<ol class="breadcrumb header-bradcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">About</li>
				</ol>
			</div>
		</div>
	</div>
</section>



<section class="page-wrapper">
	@@include('parts/about.htm')
	@@include('parts/team.htm')
	@@include('parts/about-video.htm')
	@@include('parts/service.htm')
	
</section>


@@include('parts/footer.htm')

@@include('footer.htm')